- Cài thư viện:
Unzip poi-bin-3.16-20170419 và import vào project

- Sử dụng
Câu 1: Tính các thông số tài chính
Input: //data/BaitTapNo3.xlsx
Output: financeanalysis.Main.java

Câu 2:
Input: //data/BaitTapNo3.xlsx
Output: weightedscoringmodel.MainClass.java
